<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firebase_todo</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .todo{
        height: 600px;
        width: 100%;
        max-width: 500px;
        max-height: 200px;
        border: 1px solid black;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .todo-input input{
        height: 50px;
        width: 70%;
        outline: none;
        text-align: center;
        font-size: 18px;
    }
    .todo-input button{
        padding: 17px;
        background-color: rgb(34, 81, 235);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 10px;
    } */
     /* ul li {
    list-style: none;
    padding: 12px 8px 12px 50px;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
     position: absolute; 
  }  */
  /* ul{
    margin-left: 100px;
  } */
</style>
<body>
    

   <div class="container">
    <div class="todo">
        <h2>Todo List </h2>
        <div class="row">
            <input type="text" id="input-text" placeholder="Add your text">
            <button id="btn">Add</button>
        </div>
        <ul id="ul">
        </ul>
    </div>
</div>

<script src="todo.js" type="module"></script>
</body>
</html>